Format: 1.0
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg5
Architecture: amd64
Version: 5.1.2-8
Checksums-Md5:
 08778d937af85ff537054358bf0dda2b 51888448 jellyfin-ffmpeg5_5.1.2-8-lunar_amd64.deb
Checksums-Sha1:
 175704f961879cd87927b840159f11ef8466b8e6 51888448 jellyfin-ffmpeg5_5.1.2-8-lunar_amd64.deb
Checksums-Sha256:
 58889c702e73219824d3bc69390f4baea81a90672b3e5e313648bfd9bbdf34cc 51888448 jellyfin-ffmpeg5_5.1.2-8-lunar_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 20 Feb 2023 13:01:10 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-11),
 autotools-dev (= 20220109.1),
 base-files (= 12.3ubuntu1),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2ubuntu1),
 binutils (= 2.40-2ubuntu1),
 binutils-common (= 2.40-2ubuntu1),
 binutils-x86-64-linux-gnu (= 2.40-2ubuntu1),
 bsdextrautils (= 2.38.1-4ubuntu1),
 bsdutils (= 1:2.38.1-4ubuntu1),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 clang (= 1:15.0-56~exp2),
 clang-15 (= 1:15.0.7-1),
 coreutils (= 9.1-1ubuntu2),
 cpp (= 4:12.2.0-1ubuntu1),
 cpp-12 (= 12.2.0-14ubuntu1),
 dash (= 0.5.12-2ubuntu1),
 debconf (= 1.5.82),
 debhelper (= 13.11.4ubuntu3),
 debianutils (= 5.7-0.4),
 debugedit (= 1:5.0-5),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.19ubuntu3),
 dpkg-dev (= 1.21.19ubuntu3),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-3ubuntu1),
 fontconfig-config (= 2.14.1-3ubuntu1),
 fonts-dejavu-core (= 2.37-2build2),
 g++ (= 4:12.2.0-1ubuntu1),
 g++-12 (= 12.2.0-14ubuntu1),
 gcc (= 4:12.2.0-1ubuntu1),
 gcc-12 (= 12.2.0-14ubuntu1),
 gcc-12-base (= 12.2.0-14ubuntu1),
 gettext (= 0.21-11),
 gettext-base (= 0.21-11),
 gir1.2-freedesktop (= 1.74.0-3),
 gir1.2-glib-2.0 (= 1.74.0-3),
 gir1.2-harfbuzz-0.0 (= 6.0.0+dfsg-1),
 grep (= 3.8-5),
 groff-base (= 1.22.4-9),
 gzip (= 1.12-1ubuntu1),
 hostname (= 3.23+nmu1ubuntu1),
 icu-devtools (= 71.1-3ubuntu1),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14ubuntu1),
 libass-dev (= 1:0.17.0-2),
 libass9 (= 1:0.17.0-2),
 libatomic1 (= 12.2.0-14ubuntu1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.7-1.1),
 libaudit1 (= 1:3.0.7-1.1),
 libbinutils (= 2.40-2ubuntu1),
 libblkid-dev (= 2.38.1-4ubuntu1),
 libblkid1 (= 2.38.1-4ubuntu1),
 libbluray-dev (= 1:1.3.4-1),
 libbluray2 (= 1:1.3.4-1),
 libbrotli-dev (= 1.0.9-2build7),
 libbrotli1 (= 1.0.9-2build7),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.36-0ubuntu4),
 libc-dev-bin (= 2.36-0ubuntu4),
 libc6 (= 2.36-0ubuntu4),
 libc6-dev (= 2.36-0ubuntu4),
 libcairo2 (= 1.16.0-7),
 libcap-ng0 (= 0.8.3-1build1),
 libcap2 (= 1:2.44-1build3),
 libcc1-0 (= 12.2.0-14ubuntu1),
 libclang-common-15-dev (= 1:15.0.7-1),
 libclang-cpp15 (= 1:15.0.7-1),
 libclang1-15 (= 1:15.0.7-1),
 libcom-err2 (= 1.46.6~rc1-1ubuntu1),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2ubuntu1),
 libctf0 (= 2.40-2ubuntu1),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.264ubuntu1),
 libdebhelper-perl (= 13.11.4ubuntu3),
 libdpkg-perl (= 1.21.19ubuntu3),
 libdw1 (= 0.188-2.1),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libevent-2.1-7a (= 2.1.12-stable-5ubuntu1),
 libexpat1 (= 2.5.0-1),
 libexpat1-dev (= 2.5.0-1),
 libffi-dev (= 3.4.4-1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfontconfig-dev (= 2.14.1-3ubuntu1),
 libfontconfig1 (= 2.14.1-3ubuntu1),
 libfreetype-dev (= 2.12.1+dfsg-4),
 libfreetype6 (= 2.12.1+dfsg-4),
 libfribidi-dev (= 1.0.8-2.1ubuntu1),
 libfribidi0 (= 1.0.8-2.1ubuntu1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14ubuntu1),
 libgcc-s1 (= 12.2.0-14ubuntu1),
 libgcrypt20 (= 1.10.1-3ubuntu1),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgirepository-1.0-1 (= 1.74.0-3),
 libglib2.0-0 (= 2.74.5-1),
 libglib2.0-bin (= 2.74.5-1),
 libglib2.0-data (= 2.74.5-1),
 libglib2.0-dev (= 2.74.5-1),
 libglib2.0-dev-bin (= 2.74.5-1),
 libgmp-dev (= 2:6.2.1+dfsg1-1.1ubuntu1),
 libgmp10 (= 2:6.2.1+dfsg1-1.1ubuntu1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg1-1.1ubuntu1),
 libgnutls-dane0 (= 3.7.8-4ubuntu1),
 libgnutls-openssl27 (= 3.7.8-4ubuntu1),
 libgnutls28-dev (= 3.7.8-4ubuntu1),
 libgnutls30 (= 3.7.8-4ubuntu1),
 libgnutlsxx30 (= 3.7.8-4ubuntu1),
 libgomp1 (= 12.2.0-14ubuntu1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2ubuntu1),
 libgraphite2-3 (= 1.3.14-1build2),
 libgraphite2-dev (= 1.3.14-1build2),
 libgssapi-krb5-2 (= 1.20.1-1build1),
 libharfbuzz-dev (= 6.0.0+dfsg-1),
 libharfbuzz-gobject0 (= 6.0.0+dfsg-1),
 libharfbuzz-icu0 (= 6.0.0+dfsg-1),
 libharfbuzz0b (= 6.0.0+dfsg-1),
 libhogweed6 (= 3.8.1-2),
 libicu-dev (= 71.1-3ubuntu1),
 libicu71 (= 71.1-3ubuntu1),
 libidn2-0 (= 2.3.3-1build1),
 libidn2-dev (= 2.3.3-1build1),
 libisl23 (= 0.25-1),
 libitm1 (= 12.2.0-14ubuntu1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-1build1),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-1build1),
 libkrb5support0 (= 1.20.1-1build1),
 libllvm15 (= 1:15.0.7-1),
 liblsan0 (= 12.2.0-14ubuntu1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.0),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount-dev (= 2.38.1-4ubuntu1),
 libmount1 (= 2.38.1-4ubuntu1),
 libmp3lame-dev (= 3.100-6),
 libmp3lame0 (= 3.100-6),
 libmpc3 (= 1.3.1-1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-2),
 libnettle8 (= 3.8.1-2),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libnuma1 (= 2.0.16-1),
 libobjc-12-dev (= 12.2.0-14ubuntu1),
 libobjc4 (= 12.2.0-14ubuntu1),
 libogg-dev (= 1.3.5-3),
 libogg0 (= 1.3.5-3),
 libopus-dev (= 1.3.1-3),
 libopus0 (= 1.3.1-3),
 libp11-kit-dev (= 0.24.1-2ubuntu1),
 libp11-kit0 (= 0.24.1-2ubuntu1),
 libpam-modules (= 1.5.2-5ubuntu1),
 libpam-modules-bin (= 1.5.2-5ubuntu1),
 libpam-runtime (= 1.5.2-5ubuntu1),
 libpam0g (= 1.5.2-5ubuntu1),
 libpcre2-16-0 (= 10.42-1),
 libpcre2-32-0 (= 10.42-1),
 libpcre2-8-0 (= 10.42-1),
 libpcre2-dev (= 10.42-1),
 libpcre2-posix3 (= 10.42-1),
 libperl5.36 (= 5.36.0-7),
 libpipeline1 (= 1.5.7-1),
 libpixman-1-0 (= 0.42.2-1),
 libpkgconf3 (= 1.8.1-1ubuntu2),
 libpng-dev (= 1.6.39-2),
 libpng16-16 (= 1.6.39-2),
 libpython3-stdlib (= 3.11.1-3),
 libpython3.11-minimal (= 3.11.1-2),
 libpython3.11-stdlib (= 3.11.1-2),
 libquadmath0 (= 12.2.0-14ubuntu1),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1ubuntu2),
 libselinux1 (= 3.4-1build2),
 libselinux1-dev (= 3.4-1build2),
 libsepol-dev (= 3.4-2),
 libsepol2 (= 3.4-2),
 libsmartcols1 (= 2.38.1-4ubuntu1),
 libsqlite3-0 (= 3.40.1-1),
 libssl3 (= 3.0.7-1ubuntu1),
 libstdc++-12-dev (= 12.2.0-14ubuntu1),
 libstdc++6 (= 12.2.0-14ubuntu1),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.4-1ubuntu1),
 libtasn1-6 (= 4.19.0-2),
 libtasn1-6-dev (= 4.19.0-2),
 libtext-unidecode-perl (= 1.30-3),
 libtheora-dev (= 1.1.1+dfsg.1-16.1),
 libtheora0 (= 1.1.1+dfsg.1-16.1),
 libtinfo6 (= 6.4-2),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-5),
 libtsan2 (= 12.2.0-14ubuntu1),
 libubsan1 (= 12.2.0-14ubuntu1),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 252.4-1ubuntu1),
 libudfread-dev (= 1.1.2-1),
 libudfread0 (= 1.1.2-1),
 libunbound8 (= 1.17.1-1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-4ubuntu1),
 libvorbis-dev (= 1.3.7-1build2),
 libvorbis0a (= 1.3.7-1build2),
 libvorbisenc2 (= 1.3.7-1build2),
 libvorbisfile3 (= 1.3.7-1build2),
 libvpx-dev (= 1.12.0-1ubuntu1),
 libvpx7 (= 1.12.0-1ubuntu1),
 libwebp-dev (= 1.2.4-0.1),
 libwebp7 (= 1.2.4-0.1),
 libwebpdemux2 (= 1.2.4-0.1),
 libwebpmux3 (= 1.2.4-0.1),
 libx11-6 (= 2:1.8.3-3),
 libx11-data (= 2:1.8.3-3),
 libx264-164 (= 2:0.164.3095+gitbaee400-2build1),
 libx264-dev (= 2:0.164.3095+gitbaee400-2build1),
 libx265-199 (= 3.5-2),
 libx265-dev (= 3.5-2),
 libxau6 (= 1:1.0.9-1build5),
 libxcb-render0 (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxext6 (= 2:1.3.4-1build1),
 libxml-libxml-perl (= 2.0207+dfsg+really+2.0134-1build1),
 libxml-namespacesupport-perl (= 1.12-2),
 libxml-sax-base-perl (= 1.09-3),
 libxml-sax-perl (= 1.02+dfsg-3),
 libxml2 (= 2.9.14+dfsg-1.1),
 libxml2-dev (= 2.9.14+dfsg-1.1),
 libxrender1 (= 1:0.9.10-1.1),
 libzstd1 (= 1.5.2+dfsg2-3),
 libzvbi-common (= 0.2.41-1),
 libzvbi-dev (= 0.2.41-1),
 libzvbi0 (= 0.2.41-1),
 linux-libc-dev (= 5.19.0-21.21),
 llvm-15-linker-tools (= 1:15.0.7-1),
 login (= 1:4.13+dfsg1-1ubuntu1),
 lto-disabled-list (= 38),
 m4 (= 1.4.19-2),
 make (= 4.3-4.1build1),
 man-db (= 2.11.2-1),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 nasm (= 2.16.01-1),
 ncurses-base (= 6.4-2),
 ncurses-bin (= 6.4-2),
 nettle-dev (= 3.8.1-2),
 ocl-icd-libopencl1 (= 2.3.1-1),
 ocl-icd-opencl-dev (= 2.3.1-1),
 opencl-c-headers (= 3.0~2023.02.06-1),
 opencl-clhpp-headers (= 3.0~2022.09.30-1ubuntu1),
 patch (= 2.7.6-7build2),
 perl (= 5.36.0-7),
 perl-base (= 5.36.0-7),
 perl-modules-5.36 (= 5.36.0-7),
 pkg-config (= 1.8.1-1ubuntu2),
 pkgconf (= 1.8.1-1ubuntu2),
 pkgconf-bin (= 1.8.1-1ubuntu2),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.1-3),
 python3-distutils (= 3.10.8-1),
 python3-lib2to3 (= 3.10.8-1),
 python3-minimal (= 3.11.1-3),
 python3.11 (= 3.11.1-2),
 python3.11-minimal (= 3.11.1-2),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.05-7ubuntu2),
 tar (= 1.34+dfsg-1.1),
 tex-common (= 6.18),
 texinfo (= 6.8-6build2),
 ucf (= 3.0043+nmu1),
 usrmerge (= 33ubuntu1),
 util-linux (= 2.38.1-4ubuntu1),
 util-linux-extra (= 2.38.1-4ubuntu1),
 uuid-dev (= 2.38.1-4ubuntu1),
 xz-utils (= 5.4.1-0.0),
 zlib1g (= 1:1.2.13.dfsg-1ubuntu4),
 zlib1g-dev (= 1:1.2.13.dfsg-1ubuntu4)
Environment:
 CFLAGS="-I/usr/lib/jellyfin-ffmpeg/include "
 CPPFLAGS="-I/usr/lib/jellyfin-ffmpeg/include "
 CXXFLAGS="-I/usr/lib/jellyfin-ffmpeg/include "
 DEB_BUILD_OPTIONS="noddebs parallel=32"
 DEB_BUILD_PROFILES="noudeb"
 LDFLAGS="-Wl,-rpath=/usr/lib/jellyfin-ffmpeg/lib -L/usr/lib/jellyfin-ffmpeg/lib"
 LD_LIBRARY_PATH="/usr/lib/jellyfin-ffmpeg/lib:/usr/lib/jellyfin-ffmpeg/lib/mfx:/usr/lib/jellyfin-ffmpeg/lib/xorg:"
 SOURCE_DATE_EPOCH="1676472737"
