Format: 1.8
Date: Wed, 15 Feb 2023 22:52:17 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg5
Architecture: amd64
Version: 5.1.2-8
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg5 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (5.1.2-8) unstable; urgency=medium
 .
   * Remove the changed vulkan video extensions
   * Don't fail on missing vulkan drm modifiers
   * Default to use complex font shaping in libass
   * Update dependencies
Checksums-Sha1:
 ca8057eadd3cb58b10a1a8a82d8651ed1c241484 45289616 jellyfin-ffmpeg5_5.1.2-8-bullseye_amd64.deb
 fc453f507431848e9e682c41f8c420a98a52ebc3 10030 jellyfin-ffmpeg_5.1.2-8_amd64.buildinfo
Checksums-Sha256:
 8bccef67cc93df8eee3535c21b3a8cb2031ce7d1176b7b4525c0211d1faa4a9f 45289616 jellyfin-ffmpeg5_5.1.2-8-bullseye_amd64.deb
 247380e4afc323c19b5e368cf9a04603105fb8240e2eff87cc9303285967ba94 10030 jellyfin-ffmpeg_5.1.2-8_amd64.buildinfo
Files:
 0125c4a7f6d176a8871d7993a7d99791 45289616 video optional jellyfin-ffmpeg5_5.1.2-8-bullseye_amd64.deb
 11cce4b413331043b7104a1ceb801caa 10030 video optional jellyfin-ffmpeg_5.1.2-8_amd64.buildinfo
