Format: 1.8
Date: Thu, 27 Jul 2023 21:54:12 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg6
Architecture: amd64
Version: 6.0-5
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg6 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (6.0-5) unstable; urgency=medium
 .
   * Add VUI info to the seq header of HEVC VA-API encoder
   * Remove HDR metadata from tonemap_vaapi SDR output
   * Backport QSV fixes from upstream
   * Refine VA-API AV1 encoder v3
   * Fix VA-API import DRM prime2 planar formats
   * Use contiguous linear Vulkan images for AMD encoder
   * Update dependencies
Checksums-Sha1:
 d185d0482e3c29d2f7de03078144a9a37418685e 39197656 jellyfin-ffmpeg6_6.0-5-bookworm_amd64.deb
 88617f232e8e2653ca248adb5276a330279139dc 9790 jellyfin-ffmpeg_6.0-5_amd64.buildinfo
Checksums-Sha256:
 b613092f02cc1a9c782dbaa321a933f51205057588d1d7a8a49827fdb533c051 39197656 jellyfin-ffmpeg6_6.0-5-bookworm_amd64.deb
 47f527f1aacd1996bb4ed8cff6ebe75dfdf0634b3d8045921aef8e41fc6d894b 9790 jellyfin-ffmpeg_6.0-5_amd64.buildinfo
Files:
 7062f56b84e4f834d28cd5ed49b7e2b8 39197656 video optional jellyfin-ffmpeg6_6.0-5-bookworm_amd64.deb
 517abab3cc1a5cc9d653417faa847aae 9790 video optional jellyfin-ffmpeg_6.0-5_amd64.buildinfo
