Format: 1.8
Date: Thu, 27 Jul 2023 21:54:12 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg6
Architecture: amd64
Version: 6.0-5
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg6 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (6.0-5) unstable; urgency=medium
 .
   * Add VUI info to the seq header of HEVC VA-API encoder
   * Remove HDR metadata from tonemap_vaapi SDR output
   * Backport QSV fixes from upstream
   * Refine VA-API AV1 encoder v3
   * Fix VA-API import DRM prime2 planar formats
   * Use contiguous linear Vulkan images for AMD encoder
   * Update dependencies
Checksums-Sha1:
 8a42be05aee96d63ecf5c8339ba476fad987b3c2 39200664 jellyfin-ffmpeg6_6.0-5-bookworm_amd64.deb
 eb099888b39b8653674fc89eb94d9f7eccdcb33e 9790 jellyfin-ffmpeg_6.0-5_amd64.buildinfo
Checksums-Sha256:
 59ed768e77b0e6509ed4055d4e5cf423e2522abae979abfcae06e811814dc2c8 39200664 jellyfin-ffmpeg6_6.0-5-bookworm_amd64.deb
 799cbf333091111a4e13755d7af087d6919f53bdb78c34e2c610fb97513b1956 9790 jellyfin-ffmpeg_6.0-5_amd64.buildinfo
Files:
 0ec22eed045f2c644dac4b87ab9cccb7 39200664 video optional jellyfin-ffmpeg6_6.0-5-bookworm_amd64.deb
 bf8126ecc2790e2358f82ebda98f7040 9790 video optional jellyfin-ffmpeg_6.0-5_amd64.buildinfo
