Format: 1.8
Date: Thu, 27 Jul 2023 21:54:12 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg6
Architecture: amd64
Version: 6.0-5
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg6 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (6.0-5) unstable; urgency=medium
 .
   * Add VUI info to the seq header of HEVC VA-API encoder
   * Remove HDR metadata from tonemap_vaapi SDR output
   * Backport QSV fixes from upstream
   * Refine VA-API AV1 encoder v3
   * Fix VA-API import DRM prime2 planar formats
   * Use contiguous linear Vulkan images for AMD encoder
   * Update dependencies
Checksums-Sha1:
 73c176db5bedda398c675254ea55dc0a0f911130 39202168 jellyfin-ffmpeg6_6.0-5-bookworm_amd64.deb
 6757254e5968ebdabdc36b4ad6b2a6693b357aa4 9790 jellyfin-ffmpeg_6.0-5_amd64.buildinfo
Checksums-Sha256:
 0ccd26142b1ae0db8a0859e376a951de5d9ee61f41fcbdaf3d76dac9ba917786 39202168 jellyfin-ffmpeg6_6.0-5-bookworm_amd64.deb
 ad9c226415d589ad2679d309b4c9b4f35d36f0585a36a0b9d99029e6a865d5a2 9790 jellyfin-ffmpeg_6.0-5_amd64.buildinfo
Files:
 45dd634b36da1167e084ad38ab4e8d48 39202168 video optional jellyfin-ffmpeg6_6.0-5-bookworm_amd64.deb
 31d292740621c23af8446d42346bdd20 9790 video optional jellyfin-ffmpeg_6.0-5_amd64.buildinfo
