Format: 1.0
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg6
Architecture: amd64
Version: 6.0-5
Checksums-Md5:
 45dd634b36da1167e084ad38ab4e8d48 39202168 jellyfin-ffmpeg6_6.0-5-bookworm_amd64.deb
Checksums-Sha1:
 73c176db5bedda398c675254ea55dc0a0f911130 39202168 jellyfin-ffmpeg6_6.0-5-bookworm_amd64.deb
Checksums-Sha256:
 0ccd26142b1ae0db8a0859e376a951de5d9ee61f41fcbdaf3d76dac9ba917786 39202168 jellyfin-ffmpeg6_6.0-5-bookworm_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 04 Aug 2023 18:27:18 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+deb12u1),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b2),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bsdextrautils (= 2.38.1-5+b1),
 bsdutils (= 1:2.38.1-5+b1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 clang (= 1:14.0-55.6),
 clang-14 (= 1:14.0.6-12),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.4),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 fontconfig-config (= 2.14.1-4),
 fonts-dejavu-core (= 2.37-6),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14),
 gcc-12-base (= 12.2.0-14),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 gir1.2-freedesktop (= 1.74.0-3),
 gir1.2-glib-2.0 (= 1.74.0-3),
 gir1.2-harfbuzz-0.0 (= 6.0.0+dfsg-3),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 icu-devtools (= 72.1-3),
 init-system-helpers (= 1.65.2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 12.2.0-14),
 libass-dev (= 1:0.17.1-1),
 libass9 (= 1:0.17.1-1),
 libatomic1 (= 12.2.0-14),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid-dev (= 2.38.1-5+b1),
 libblkid1 (= 2.38.1-5+b1),
 libbluray-dev (= 1:1.3.4-1),
 libbluray2 (= 1:1.3.4-1),
 libbrotli-dev (= 1.0.9-2+b6),
 libbrotli1 (= 1.0.9-2+b6),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u1),
 libc-dev-bin (= 2.36-9+deb12u1),
 libc6 (= 2.36-9+deb12u1),
 libc6-dev (= 2.36-9+deb12u1),
 libcairo2 (= 1.16.0-7),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14),
 libclang-common-14-dev (= 1:14.0.6-12),
 libclang-cpp14 (= 1:14.0.6-12),
 libclang1-14 (= 1:14.0.6-12),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdpkg-perl (= 1.21.22),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libevent-2.1-7 (= 2.1.12-stable-8),
 libexpat1 (= 2.5.0-1),
 libexpat1-dev (= 2.5.0-1),
 libffi-dev (= 3.4.4-1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfontconfig-dev (= 2.14.1-4),
 libfontconfig1 (= 2.14.1-4),
 libfreetype-dev (= 2.12.1+dfsg-5),
 libfreetype6 (= 2.12.1+dfsg-5),
 libfribidi-dev (= 1.0.8-2.1),
 libfribidi0 (= 1.0.8-2.1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14),
 libgcc-s1 (= 12.2.0-14),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgirepository-1.0-1 (= 1.74.0-3),
 libglib2.0-0 (= 2.74.6-2),
 libglib2.0-bin (= 2.74.6-2),
 libglib2.0-data (= 2.74.6-2),
 libglib2.0-dev (= 2.74.6-2),
 libglib2.0-dev-bin (= 2.74.6-2),
 libgmp-dev (= 2:6.2.1+dfsg1-1.1),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg1-1.1),
 libgnutls-dane0 (= 3.7.9-2),
 libgnutls-openssl27 (= 3.7.9-2),
 libgnutls28-dev (= 3.7.9-2),
 libgnutls30 (= 3.7.9-2),
 libgnutlsxx30 (= 3.7.9-2),
 libgomp1 (= 12.2.0-14),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgraphite2-3 (= 1.3.14-1),
 libgraphite2-dev (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.20.1-2),
 libharfbuzz-dev (= 6.0.0+dfsg-3),
 libharfbuzz-gobject0 (= 6.0.0+dfsg-3),
 libharfbuzz-icu0 (= 6.0.0+dfsg-3),
 libharfbuzz-subset0 (= 6.0.0+dfsg-3),
 libharfbuzz0b (= 6.0.0+dfsg-3),
 libhogweed6 (= 3.8.1-2),
 libicu-dev (= 72.1-3),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.3-1+b1),
 libidn2-dev (= 2.3.3-1+b1),
 libisl23 (= 0.25-1),
 libitm1 (= 12.2.0-14),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-2),
 libkrb5support0 (= 1.20.1-2),
 libllvm14 (= 1:14.0.6-12),
 liblsan0 (= 12.2.0-14),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount-dev (= 2.38.1-5+b1),
 libmount1 (= 2.38.1-5+b1),
 libmp3lame-dev (= 3.100-6),
 libmp3lame0 (= 3.100-6),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libmpg123-0 (= 1.31.2-1),
 libmpg123-dev (= 1.31.2-1),
 libncursesw6 (= 6.4-4),
 libnettle8 (= 3.8.1-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnuma1 (= 2.0.16-1),
 libobjc-12-dev (= 12.2.0-14),
 libobjc4 (= 12.2.0-14),
 libogg-dev (= 1.3.5-3),
 libogg0 (= 1.3.5-3),
 libopenmpt-dev (= 0.6.9-1),
 libopenmpt0 (= 0.6.9-1),
 libopus-dev (= 1.3.1-3),
 libopus0 (= 1.3.1-3),
 libout123-0 (= 1.31.2-1),
 libp11-kit-dev (= 0.24.1-2),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6),
 libpam-modules-bin (= 1.5.2-6),
 libpam-runtime (= 1.5.2-6),
 libpam0g (= 1.5.2-6),
 libpcre2-16-0 (= 10.42-1),
 libpcre2-32-0 (= 10.42-1),
 libpcre2-8-0 (= 10.42-1),
 libpcre2-dev (= 10.42-1),
 libpcre2-posix3 (= 10.42-1),
 libperl5.36 (= 5.36.0-7),
 libpipeline1 (= 1.5.7-1),
 libpixman-1-0 (= 0.42.2-1),
 libpkgconf3 (= 1.8.1-1),
 libpng-dev (= 1.6.39-2),
 libpng16-16 (= 1.6.39-2),
 libpython3-stdlib (= 3.11.2-1+b1),
 libpython3.11-minimal (= 3.11.2-6),
 libpython3.11-stdlib (= 3.11.2-6),
 libquadmath0 (= 12.2.0-14),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1+b3),
 libselinux1 (= 3.4-1+b6),
 libselinux1-dev (= 3.4-1+b6),
 libsepol-dev (= 3.4-2.1),
 libsepol2 (= 3.4-2.1),
 libsmartcols1 (= 2.38.1-5+b1),
 libsqlite3-0 (= 3.40.1-2),
 libssl3 (= 3.0.9-1),
 libstdc++-12-dev (= 12.2.0-14),
 libstdc++6 (= 12.2.0-14),
 libsub-override-perl (= 0.09-4),
 libsyn123-0 (= 1.31.2-1),
 libsystemd0 (= 252.12-1~deb12u1),
 libtasn1-6 (= 4.19.0-2),
 libtasn1-6-dev (= 4.19.0-2),
 libtext-unidecode-perl (= 1.30-3),
 libtheora-dev (= 1.1.1+dfsg.1-16.1+b1),
 libtheora0 (= 1.1.1+dfsg.1-16.1+b1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-5),
 libtsan2 (= 12.2.0-14),
 libubsan1 (= 12.2.0-14),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.12-1~deb12u1),
 libudfread-dev (= 1.1.2-1),
 libudfread0 (= 1.1.2-1),
 libunbound8 (= 1.17.1-2),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-5+b1),
 libvorbis-dev (= 1.3.7-1),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libvpx-dev (= 1.12.0-1),
 libvpx7 (= 1.12.0-1),
 libwebp-dev (= 1.2.4-0.2),
 libwebp7 (= 1.2.4-0.2),
 libwebpdemux2 (= 1.2.4-0.2),
 libwebpmux3 (= 1.2.4-0.2),
 libx11-6 (= 2:1.8.4-2+deb12u1),
 libx11-data (= 2:1.8.4-2+deb12u1),
 libx264-164 (= 2:0.164.3095+gitbaee400-3),
 libx264-dev (= 2:0.164.3095+gitbaee400-3),
 libx265-199 (= 3.5-2+b1),
 libx265-dev (= 3.5-2+b1),
 libxau6 (= 1:1.0.9-1),
 libxcb-render0 (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.4-1+b1),
 libxml-libxml-perl (= 2.0207+dfsg+really+2.0134-1+b1),
 libxml-namespacesupport-perl (= 1.12-2),
 libxml-sax-base-perl (= 1.09-3),
 libxml-sax-perl (= 1.02+dfsg-3),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libxml2-dev (= 2.9.14+dfsg-1.3~deb12u1),
 libxrender1 (= 1:0.9.10-1.1),
 libz3-4 (= 4.8.12-3.1),
 libzstd1 (= 1.5.4+dfsg2-5),
 libzvbi-common (= 0.2.41-1),
 libzvbi-dev (= 0.2.41-1),
 libzvbi0 (= 0.2.41-1),
 linux-libc-dev (= 6.1.38-2),
 llvm-14-linker-tools (= 1:14.0.6-12),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 nasm (= 2.16.01-1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 nettle-dev (= 3.8.1-2),
 ocl-icd-libopencl1 (= 2.3.1-1),
 ocl-icd-opencl-dev (= 2.3.1-1),
 opencl-c-headers (= 3.0~2023.02.06-1),
 opencl-clhpp-headers (= 3.0~2023.02.06-1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7),
 perl-base (= 5.36.0-7),
 perl-modules-5.36 (= 5.36.0-7),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.2-1+b1),
 python3-distutils (= 3.11.2-3),
 python3-lib2to3 (= 3.11.2-3),
 python3-minimal (= 3.11.2-1+b1),
 python3.11 (= 3.11.2-6),
 python3.11-minimal (= 3.11.2-6),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2),
 tex-common (= 6.18),
 texinfo (= 6.8-6+b1),
 ucf (= 3.0043+nmu1),
 usr-is-merged (= 35),
 util-linux (= 2.38.1-5+b1),
 util-linux-extra (= 2.38.1-5+b1),
 uuid-dev (= 2.38.1-5+b1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 CFLAGS="-I/usr/lib/jellyfin-ffmpeg/include "
 CPPFLAGS="-I/usr/lib/jellyfin-ffmpeg/include "
 CXXFLAGS="-I/usr/lib/jellyfin-ffmpeg/include "
 DEB_BUILD_OPTIONS="noddebs parallel=32"
 LDFLAGS="-Wl,-rpath=/usr/lib/jellyfin-ffmpeg/lib -L/usr/lib/jellyfin-ffmpeg/lib"
 LD_LIBRARY_PATH="/usr/lib/jellyfin-ffmpeg/lib:/usr/lib/jellyfin-ffmpeg/lib/mfx:/usr/lib/jellyfin-ffmpeg/lib/xorg:"
 SOURCE_DATE_EPOCH="1690466052"
