Format: 1.8
Date: Sat, 05 Mar 2022 14:48:21 -0500
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg
Architecture: amd64
Version: 4.4.1-3
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: Joshua Boniface <joshua@boniface.me>
Description:
 jellyfin-ffmpeg - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (4.4.1-3) unstable; urgency=medium
 .
   * Allow configuration of used driver via ENV variable (#101)
   * Add oneVPL runtime for QSV on 12th Gen Intel processors (#103)
   * Add fixes for corrupted hevc-vaapi on TGL (#104)
   * CI migration to GitHub Actions
Checksums-Sha1:
 abf08562e0214fb6a4ebedfe0e62c9589924fc17 27551224 jellyfin-ffmpeg_4.4.1-3-bullseye_amd64.deb
 7395fddccee1ca42f357f8cb96305f4cf3ba5837 10114 jellyfin-ffmpeg_4.4.1-3_amd64.buildinfo
Checksums-Sha256:
 7cb29c17d80a8864b0f63a2eb55807adb3a618b9e1f0b947e707a945d870a8a7 27551224 jellyfin-ffmpeg_4.4.1-3-bullseye_amd64.deb
 2e7674e4c64b905df8b032b1ac4cd84eb1368e165e36d0d1f7b524fd56cbc215 10114 jellyfin-ffmpeg_4.4.1-3_amd64.buildinfo
Files:
 f11715e527fbf6d9604fb62d092377f0 27551224 video optional jellyfin-ffmpeg_4.4.1-3-bullseye_amd64.deb
 bd05d8dd4bd15e6c587edd4da393567f 10114 video optional jellyfin-ffmpeg_4.4.1-3_amd64.buildinfo
