Format: 1.8
Date: Thu, 29 Apr 2023 22:45:23 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg6
Architecture: amd64
Version: 6.0-3
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg6 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (6.0-3) unstable; urgency=medium
 .
   * Add AV1 VA-API encoder from upstream intel
   * Fix the slow VPP tone-mapping on DG2
   * Update dependencies
Checksums-Sha1:
 dfb0fbb6424df0bdfd943fc47f6c27b2558240c1 38357232 jellyfin-ffmpeg6_6.0-3-bookworm_amd64.deb
 360f89c30b5377fe8723849fd0bcfb4f7e6b9586 9708 jellyfin-ffmpeg_6.0-3_amd64.buildinfo
Checksums-Sha256:
 ee336b11f7f5164b23a36e7e0587e9f4bf8b3980434ad1cd60b0dab60c887231 38357232 jellyfin-ffmpeg6_6.0-3-bookworm_amd64.deb
 aea67b7f9482487e359a992bca92327d758b6efca770a49c66e1c680d66f9313 9708 jellyfin-ffmpeg_6.0-3_amd64.buildinfo
Files:
 1686d6ca9a1991be4c3475f350f77849 38357232 video optional jellyfin-ffmpeg6_6.0-3-bookworm_amd64.deb
 cbad087463a9b3d9b5940b9ed9c73b47 9708 video optional jellyfin-ffmpeg_6.0-3_amd64.buildinfo
