Format: 1.8
Date: Thu, 29 Apr 2023 22:45:23 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg6
Architecture: amd64
Version: 6.0-3
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg6 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (6.0-3) unstable; urgency=medium
 .
   * Add AV1 VA-API encoder from upstream intel
   * Fix the slow VPP tone-mapping on DG2
   * Update dependencies and build scripts
Checksums-Sha1:
 b3b0defcd1ef5aedfe9ee79bf3b1b70549fe3623 38934180 jellyfin-ffmpeg6_6.0-3-bookworm_amd64.deb
 2e6cb61e5cde24717451e27d94d11b367e534b7e 9708 jellyfin-ffmpeg_6.0-3_amd64.buildinfo
Checksums-Sha256:
 aec1be30fe81e2d75547095157a76efd9780a8b39ac41a4c1afe4268599f1ef7 38934180 jellyfin-ffmpeg6_6.0-3-bookworm_amd64.deb
 abf05e2cd2eca78f55de4fc6f5fc76c98ff0325f8e7051d50cc90528974c1c2f 9708 jellyfin-ffmpeg_6.0-3_amd64.buildinfo
Files:
 f6668c3724e6d164682a78f25ef3020f 38934180 video optional jellyfin-ffmpeg6_6.0-3-bookworm_amd64.deb
 2df39a96391531f810ec02ccb31ba334 9708 video optional jellyfin-ffmpeg_6.0-3_amd64.buildinfo
