Format: 1.8
Date: Thu, 29 Apr 2023 22:45:23 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg6
Architecture: amd64
Version: 6.0-3
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg6 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (6.0-3) unstable; urgency=medium
 .
   * Add AV1 VA-API encoder from upstream intel
   * Fix the slow VPP tone-mapping on DG2
   * Update dependencies
Checksums-Sha1:
 82f202e2f557c363314cd46c27c942255d608208 38357864 jellyfin-ffmpeg6_6.0-3-bookworm_amd64.deb
 b721a68084c39b0a7f13f2c06fb6c21f28c3f21c 9708 jellyfin-ffmpeg_6.0-3_amd64.buildinfo
Checksums-Sha256:
 bfc26bbf5872e7d80b348b6fb26933a038ea754e1ba332726e5780cc5c62c7a2 38357864 jellyfin-ffmpeg6_6.0-3-bookworm_amd64.deb
 fd6164ff08aae66341a7e3ac4d3ab2ab92c7ec0fd1dddfd80cd17227fb659873 9708 jellyfin-ffmpeg_6.0-3_amd64.buildinfo
Files:
 0ff8323fc7b9f4551f9aa1d073f8e1db 38357864 video optional jellyfin-ffmpeg6_6.0-3-bookworm_amd64.deb
 bc34e1b9afddf24f3d261841f41ab3c7 9708 video optional jellyfin-ffmpeg_6.0-3_amd64.buildinfo
