Format: 1.8
Date: Thu, 26 May 2022 20:13:31 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg5
Architecture: amd64
Version: 5.0.1-5
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg5 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (5.0.1-5) unstable; urgency=medium
 .
   * Enable chromaprint.
   * Update dependencies.
   * Fix the issue that SPS/PPS are lost on AMD VCN H264 encoder.
   * Add cuda/ocl tonemap support for DoVi profile 5 and 8.
Checksums-Sha1:
 dd0c9272caba332c716dbcaa9485256aec01e185 38680104 jellyfin-ffmpeg5_5.0.1-5-bullseye_amd64.deb
 a030c4a4072afe9fb28224e508b5bb47fe4f22a6 9838 jellyfin-ffmpeg_5.0.1-5_amd64.buildinfo
Checksums-Sha256:
 904850446afe9dfdbe8d77838245eec3b16a62d9024d10e359734a5587b94cff 38680104 jellyfin-ffmpeg5_5.0.1-5-bullseye_amd64.deb
 91a8b56a0e91ee437301fd56beec1ce1d3ad651522a84bc5edee65b50d5054c9 9838 jellyfin-ffmpeg_5.0.1-5_amd64.buildinfo
Files:
 a1e0d2dd1d0e8197c5da4affe71582f2 38680104 video optional jellyfin-ffmpeg5_5.0.1-5-bullseye_amd64.deb
 fa6809d15965d76ed373178b04ace98b 9838 video optional jellyfin-ffmpeg_5.0.1-5_amd64.buildinfo
