Format: 1.8
Date: Thu, 26 May 2022 20:13:31 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg5
Architecture: amd64
Version: 5.0.1-5
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg5 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (5.0.1-5) unstable; urgency=medium
 .
   * Enable chromaprint.
   * Update dependencies.
   * Fix the issue that SPS/PPS are lost on AMD VCN H264 encoder.
   * Add cuda/ocl tonemap support for DoVi profile 5 and 8.
Checksums-Sha1:
 b4ef0dad740c40fa5f30d294c9598073604b97fe 38684380 jellyfin-ffmpeg5_5.0.1-5-bullseye_amd64.deb
 7bf766495a1628837b6f1268c1c3ee30c811b2cb 9780 jellyfin-ffmpeg_5.0.1-5_amd64.buildinfo
Checksums-Sha256:
 7ef6215834bfbc088c75d0b24d261b70465ee610fb314338ebfe736a763f681b 38684380 jellyfin-ffmpeg5_5.0.1-5-bullseye_amd64.deb
 59cfd7b938c33e2030769eae9fe1ace12eafc10162b776d775207bd90a8cfab2 9780 jellyfin-ffmpeg_5.0.1-5_amd64.buildinfo
Files:
 75b201121566e92f6805d6c0efcb6897 38684380 video optional jellyfin-ffmpeg5_5.0.1-5-bullseye_amd64.deb
 a2a7f8ed79be8a2a23f6165e6509fe6a 9780 video optional jellyfin-ffmpeg_5.0.1-5_amd64.buildinfo
