Format: 1.8
Date: Thu, 26 May 2022 20:13:31 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg5
Architecture: amd64
Version: 5.0.1-5
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg5 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (5.0.1-5) unstable; urgency=medium
 .
   * Enable chromaprint.
   * Update dependencies.
   * Fix the issue that SPS/PPS are lost on AMD VCN H264 encoder.
   * Add cuda/ocl tonemap support for DoVi profile 5 and 8.
Checksums-Sha1:
 bbdce1606c429d879158676eff7b4c0984d2fb48 38986020 jellyfin-ffmpeg5_5.0.1-5-bullseye_amd64.deb
 a0b37694c22aeedd5c27d12c75d34f62cfb64ab9 9838 jellyfin-ffmpeg_5.0.1-5_amd64.buildinfo
Checksums-Sha256:
 72b3d7c116d9bb0a5833b9086326437465816477bdfb45180bc51667070c7387 38986020 jellyfin-ffmpeg5_5.0.1-5-bullseye_amd64.deb
 f74445f7e992296a3def5b9e273001678f83eb4b386e4ee6a3dd176b55bb9c0f 9838 jellyfin-ffmpeg_5.0.1-5_amd64.buildinfo
Files:
 b083a35189302ca83888d97fb4121524 38986020 video optional jellyfin-ffmpeg5_5.0.1-5-bullseye_amd64.deb
 de2f4c52fff415d845e7a0d627e445b6 9838 video optional jellyfin-ffmpeg_5.0.1-5_amd64.buildinfo
