Format: 1.8
Date: Thu, 26 May 2022 20:13:31 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg5
Architecture: amd64
Version: 5.0.1-5
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg5 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (5.0.1-5) unstable; urgency=medium
 .
   * Enable chromaprint.
   * Update dependencies.
   * Fix the issue that SPS/PPS are lost on AMD VCN H264 encoder.
   * Add cuda/ocl tonemap support for DoVi profile 5 and 8.
Checksums-Sha1:
 fafb78e81f9201961db6c2aa770b08f861bedd8a 38973132 jellyfin-ffmpeg5_5.0.1-5-bullseye_amd64.deb
 60458d84f176f9cf093c888a70defcdc3ac3bdcd 9838 jellyfin-ffmpeg_5.0.1-5_amd64.buildinfo
Checksums-Sha256:
 f929a60a791a25a67cb0a8d83e2bd941842dd7d3abba63235d48b5a5154e0bd0 38973132 jellyfin-ffmpeg5_5.0.1-5-bullseye_amd64.deb
 06a7e24c87b1b533aa8180cd3e12a6bb9c50773c760dff95ff6c31eb9e20df11 9838 jellyfin-ffmpeg_5.0.1-5_amd64.buildinfo
Files:
 0f3529848d9d377723108c6815a870c5 38973132 video optional jellyfin-ffmpeg5_5.0.1-5-bullseye_amd64.deb
 8201b6a9adc549e19ac8b5e4f6ce088e 9838 video optional jellyfin-ffmpeg_5.0.1-5_amd64.buildinfo
