Format: 1.8
Date: Sun, 17 Dec 2023 22:41:39 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg6
Architecture: arm64
Version: 6.0.1-2
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg6 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (6.0.1-2) unstable; urgency=medium
 .
   * Add full HWA pipeline for Rockchip RK3588 platform
   * Fix libx265 encoded fMP4 HLS playback on Safari
   * Update build scripts and dependencies
Checksums-Sha1:
 4905438b2b594c742842829ae486c88626b71a5f 11717460 jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 587e5068dee8924949b84c27579f8e36f45b29ca 10095 jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
Checksums-Sha256:
 fdada3311cd8a4342e752f266f126d63f1cbaf39825ac4f25da5cdf54a224d5b 11717460 jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 a83a2675048ebe26e799483a3d82c602183aa9f85ae5d362804985f2572385b1 10095 jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
Files:
 b71f54b886cded586dca777d1b358ec5 11717460 video optional jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 5d93d33b2da541b04bbc0e8cbb719236 10095 video optional jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
