Format: 1.8
Date: Sun, 17 Dec 2023 22:41:39 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg6
Architecture: arm64
Version: 6.0.1-2
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg6 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (6.0.1-2) unstable; urgency=medium
 .
   * Add full HWA pipeline for Rockchip RK3588 platform
   * Fix libx265 encoded fMP4 HLS playback on Safari
   * Update build scripts and dependencies
Checksums-Sha1:
 e64fd23749f0eff51b0d113738dd57e93db44620 11720064 jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 c71cd53314e31f5f64f97f4ed710fa68724e1024 10095 jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
Checksums-Sha256:
 cfdb16e6b739632a9cced4ee764bd950de9a6930bbdec8f5dafb0440e3df186c 11720064 jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 e0f76486e1cfaef7b8e67eb0f95a7e9f9982e8baeef5cb0ba952cbb57d7ec8d5 10095 jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
Files:
 c756dff30b59f9a32c9ae0ed16906ce6 11720064 video optional jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 f2202f987170e66ce065a494f787436c 10095 video optional jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
