Format: 1.8
Date: Sun, 17 Dec 2023 22:41:39 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg6
Architecture: arm64
Version: 6.0.1-2
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg6 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (6.0.1-2) unstable; urgency=medium
 .
   * Add full HWA pipeline for Rockchip RK3588 platform
   * Update build scripts and dependencies
Checksums-Sha1:
 24f8cbf0e570d1778ad94da75bdf5a52b6bb2f2f 11720860 jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 14d53974a0fa028a1f198b4c72dd166ac13c49f4 10095 jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
Checksums-Sha256:
 a4afb29f2494b81ad83561a95f1163e57ada113596bb6fad0bcc02b2fccab54a 11720860 jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 92d5a74261ad7bafca41e591aede2ffbf0be9be84601331d5b9da57ba98425fb 10095 jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
Files:
 31985c7a84b9268170bf5e5f304ac272 11720860 video optional jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 adff50ebb4723a0cac7008ed2fac3a1d 10095 video optional jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
