Format: 1.8
Date: Sun, 17 Dec 2023 22:41:39 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg6
Architecture: arm64
Version: 6.0.1-2
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg6 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (6.0.1-2) unstable; urgency=medium
 .
   * Add full HWA pipeline for Rockchip RK3588 platform
   * Fix libx265 encoded fMP4 HLS playback on Safari
   * Update build scripts and dependencies
Checksums-Sha1:
 1f3234e289f51f1b276915e8ec2769f96b26ed80 11720676 jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 032aa62e7b2b5ac40057040166083242131e5f48 10095 jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
Checksums-Sha256:
 4247615dde4428564c94e4d405322c00da3eb06611ae06f598365e41697e576a 11720676 jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 76c180a06cc6c105b0f90c6cf342245e55ee13908202270e07939761d44a3fbf 10095 jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
Files:
 a90f811fd3c418e632a12681e18fc879 11720676 video optional jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 c943703cedd96e4a97bf1366bba5e7eb 10095 video optional jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
