Format: 1.8
Date: Sun, 17 Dec 2023 22:41:39 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg6
Architecture: arm64
Version: 6.0.1-2
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg6 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (6.0.1-2) unstable; urgency=medium
 .
   * Add full HWA pipeline for Rockchip RK3588 platform
   * Fix libx265 encoded fMP4 HLS playback on Safari
   * Update build scripts and dependencies
Checksums-Sha1:
 37f2bfe94cbae0adbd7fe5dd3c0b1347b80740da 11719964 jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 b50f75d1ce423d620242262c62fa1b0e422aa982 10095 jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
Checksums-Sha256:
 de698cbb51ad0eba68e6bc7a4e071862317990e20dfebf772ffbee01d0759d53 11719964 jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 e1d9c281e9c5a87b531f2f4158899bd06a179e6e1649bf43180424ea49dcaeea 10095 jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
Files:
 840d1ec13f78d7b8751656d4a220d270 11719964 video optional jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 c5277a674236225f92eaa56e51d3c12d 10095 video optional jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
