Format: 1.8
Date: Sun, 17 Dec 2023 22:41:39 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg6
Architecture: arm64
Version: 6.0.1-2
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg6 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (6.0.1-2) unstable; urgency=medium
 .
   * Add full HWA pipeline for Rockchip RK3588 platform
   * Fix libx265 encoded fMP4 HLS playback on Safari
   * Update build scripts and dependencies
Checksums-Sha1:
 669c29e807df24fcd44404a2d4a774e24caf6763 11719132 jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 db667396d9a4ccc0372fa8acc40a2bce2104a756 10095 jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
Checksums-Sha256:
 b4271b8a211c950e56839d970a96edc17b6fc79eec9fe42367b01d9713cad75e 11719132 jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 8b99603a663611b2389903f9a83fafc9dc39117af2e83d695da36f663aeec6b4 10095 jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
Files:
 5055ac52c2dfd2819be486282770e096 11719132 video optional jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 985dc3ddf63c5c3f0bba4e7044cf56c7 10095 video optional jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
