Format: 1.8
Date: Sun, 17 Dec 2023 22:41:39 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg6
Architecture: arm64
Version: 6.0.1-2
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg6 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (6.0.1-2) unstable; urgency=medium
 .
   * Add full HWA pipeline for Rockchip RK3588 platform
   * Fix libx265 encoded fMP4 HLS playback on Safari
   * Update build scripts and dependencies
Checksums-Sha1:
 08ab768fcf53d5fb1f5861d709b6eb0404a6d44e 11722596 jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 1a28cc54fcd08a37f15237fe6c6794654f794cfb 10095 jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
Checksums-Sha256:
 10ae53c0e5128d87815168bc906a233bc1ada4879ceb33b190d39a90c0576d14 11722596 jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 92368aa301373f0bd8676698d3197cdc45b0a8275358d22aeb216142c5611ef1 10095 jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
Files:
 712d4d65aa9dafb090555292ca10871c 11722596 video optional jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 d42eaeac1181be5c6e4b15e7ef207290 10095 video optional jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
