Format: 1.8
Date: Sun, 17 Dec 2023 22:41:39 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg6
Architecture: arm64
Version: 6.0.1-2
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg6 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (6.0.1-2) unstable; urgency=medium
 .
   * Add full HWA pipeline for Rockchip RK3588 platform
   * Fix libx265 encoded fMP4 HLS playback on Safari
   * Update build scripts and dependencies
Checksums-Sha1:
 1964516819111597dd954a312c3c7545f629f2c2 11717532 jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 d7def86059f3922c3dbd0bf948131c75bf55c37b 10095 jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
Checksums-Sha256:
 57d6e32a5e1e702f685e55f839131bac32beb102b37a76d23f0642ccae7c8456 11717532 jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 86a62dcfd2ee0e6effcd31a748b0940671473873bb2a3c4256bd8bc03cac8f57 10095 jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
Files:
 638c62483de53f25a0d7d7d822cfe4bc 11717532 video optional jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 dd02af79bea4d59f6e9fa87de0bd1763 10095 video optional jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
