Format: 1.8
Date: Sun, 17 Dec 2023 22:41:39 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg6
Architecture: arm64
Version: 6.0.1-2
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg6 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (6.0.1-2) unstable; urgency=medium
 .
   * Add full HWA pipeline for Rockchip RK3588 platform
   * Fix libx265 encoded fMP4 HLS playback on Safari
   * Update build scripts and dependencies
Checksums-Sha1:
 f0170fe14e1b9ec176b11114ffd951f77c98d386 11741240 jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 bb3540f20fcb4a4e8cfaffb19ac6c73fd2c4d18a 10095 jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
Checksums-Sha256:
 a32b3411f9668fd98cf33d2e979662276854f95957882822eb61b04b176c3c14 11741240 jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 be65587ac1ecce7be5ca1fd2e14ce12629b766beeec94fb395601da3cfcfbf46 10095 jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
Files:
 fd4ba102b99696780a4f7f22fe0fc7ba 11741240 video optional jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 69ce64d4fcba2d859680933a86301c91 10095 video optional jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
