Format: 1.8
Date: Sun, 17 Dec 2023 22:41:39 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg6
Architecture: arm64
Version: 6.0.1-2
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg6 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (6.0.1-2) unstable; urgency=medium
 .
   * Add full HWA pipeline for Rockchip RK3588 platform
   * Fix libx265 encoded fMP4 HLS playback on Safari
   * Update build scripts and dependencies
Checksums-Sha1:
 65657830aed263bc9b308a363af2f2f6621d55a3 11719264 jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 cfeb2f30d6102a0ed5c4bc4ed657f75f1c3f5ba9 10095 jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
Checksums-Sha256:
 ddd8f4515e344cbf4a4162b636f6193f729e5de6adeec98d53798fd2eec7f14a 11719264 jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 ede28119305b5a8db307ba33886a1b4da492d3b05e431f23a79bd061f1e23398 10095 jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
Files:
 31f824fbf1c957762d5ad890ce662159 11719264 video optional jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 626e4bbfb17466448ef79b4533b9dfe3 10095 video optional jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
