Format: 1.8
Date: Sun, 17 Dec 2023 22:41:39 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg6
Architecture: arm64
Version: 6.0.1-2
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg6 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (6.0.1-2) unstable; urgency=medium
 .
   * Add full HWA pipeline for Rockchip RK3588 platform
   * Fix libx265 encoded fMP4 HLS playback on Safari
   * Update build scripts and dependencies
Checksums-Sha1:
 665c572919b3aada188f1bc149b6bf518c62fec2 11719036 jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 965d2b9567eb8a7651a7dfc11a00e17f5bc8df11 10095 jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
Checksums-Sha256:
 c72e5d36f63c6139a2a49a8498447038c5f913b1885491905fef8c44044e3442 11719036 jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 71acc2820ddf4b10794cb8a7b14c271b46b5914e34f5415e47cb632fd1ea8a09 10095 jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
Files:
 537cec3b70f38c15365761e47f1996a3 11719036 video optional jellyfin-ffmpeg6_6.0.1-2-bookworm_arm64.deb
 8322ad372de70f0c8d4ebf9c332c8a1b 10095 video optional jellyfin-ffmpeg_6.0.1-2_arm64.buildinfo
