Format: 1.8
Date: Tue, 28 Feb 2023 19:50:24 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg5
Architecture: amd64
Version: 5.1.2-9
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg5 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (5.1.2-9) unstable; urgency=medium
 .
   * Use archive mode to copy shared libs
   * Update dependencies
Checksums-Sha1:
 a0ecc3038d63b2f5cae8293d7f3c77c07cc5092b 45783244 jellyfin-ffmpeg5_5.1.2-9-bullseye_amd64.deb
 60708c57a3112025ff58f8ff8246a41acb413690 10030 jellyfin-ffmpeg_5.1.2-9_amd64.buildinfo
Checksums-Sha256:
 86b4b8b39879a5534adb1eacca6b3964504832b002ae1c65595cc6fc1fb2a62b 45783244 jellyfin-ffmpeg5_5.1.2-9-bullseye_amd64.deb
 ab931f8d999746686b0fd604fc2f5daf4bee563c43c055492faaeb9afb95c92e 10030 jellyfin-ffmpeg_5.1.2-9_amd64.buildinfo
Files:
 15875751629e0b5e7d4bfa0d88cc7a5d 45783244 video optional jellyfin-ffmpeg5_5.1.2-9-bullseye_amd64.deb
 81003563da01bd4392755bdc79221933 10030 video optional jellyfin-ffmpeg_5.1.2-9_amd64.buildinfo
