Format: 1.8
Date: Tue, 17 Jan 2023 22:33:03 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg5
Architecture: amd64
Version: 5.1.2-7
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg5 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (5.1.2-7) unstable; urgency=medium
 .
   * Enable zero-copy dovi buffer on Intel dGPU
   * Improve scaling speed for VAAPI and QSV
   * Update dependencies
Checksums-Sha1:
 30a8e9a20c6958571154e373b5eeead6f9785009 45256200 jellyfin-ffmpeg5_5.1.2-7-bullseye_amd64.deb
 5fdafa887b86c2676e95e229babbe1cd4cd3eac6 10030 jellyfin-ffmpeg_5.1.2-7_amd64.buildinfo
Checksums-Sha256:
 964cb598285bafbb93ec99d5d6baf388b52b6737973d98b01b67a164c283705c 45256200 jellyfin-ffmpeg5_5.1.2-7-bullseye_amd64.deb
 ef8df82905a90b6687752d3c36614580a14ee76cb4f7fb87ddffe24700b5d468 10030 jellyfin-ffmpeg_5.1.2-7_amd64.buildinfo
Files:
 a921e8732efbd46e11c890bb6ca0a85d 45256200 video optional jellyfin-ffmpeg5_5.1.2-7-bullseye_amd64.deb
 fc3ff48b5f367cda496ec56c1f55a35a 10030 video optional jellyfin-ffmpeg_5.1.2-7_amd64.buildinfo
