Format: 1.8
Date: Tue, 26 Oct 2022 20:44:03 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg5
Architecture: amd64
Version: 5.1.2-3
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg5 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (5.1.2-3) unstable; urgency=medium
 .
   * Add tier option for the QSV HEVC encoder
   * Add fixes for some quirks on DG2 on Windows
   * Improve the robustness of DV tonemap
   * Update dependencies
Checksums-Sha1:
 0ce96912e5aa283c19ce9740acfee914e3447664 38850080 jellyfin-ffmpeg5_5.1.2-3-bullseye_amd64.deb
 7d20b21bc68d00aab1aacae748bb2a476c4a965f 10004 jellyfin-ffmpeg_5.1.2-3_amd64.buildinfo
Checksums-Sha256:
 a511ee9151d4a78bc738f3c818f2e00f17d0e858ef05ec13fee2f98aeab6687e 38850080 jellyfin-ffmpeg5_5.1.2-3-bullseye_amd64.deb
 2088472cdd684e9c6da1f69d53816d331fc976092dbbf26241935c0c1a778a31 10004 jellyfin-ffmpeg_5.1.2-3_amd64.buildinfo
Files:
 eb1116b04dc1ea28ada7ad7129e24aa9 38850080 video optional jellyfin-ffmpeg5_5.1.2-3-bullseye_amd64.deb
 77f61ea91f636469b779c9b292619ce7 10004 video optional jellyfin-ffmpeg_5.1.2-3_amd64.buildinfo
