Format: 1.8
Date: Sun, 17 Dec 2023 22:42:16 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg5
Architecture: amd64
Version: 5.1.4-3
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg5 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (5.1.4-3) unstable; urgency=medium
 .
   * Fix libx265 encoded fMP4 HLS playback on Safari
   * Update build scripts and dependencies
Checksums-Sha1:
 e6cdbb4569c5dc738f3d48469407c37a08e7adae 39998036 jellyfin-ffmpeg5_5.1.4-3-bookworm_amd64.deb
 d6f14ee23e43eac2ef99b2bda16e1bc3d9ee8806 10015 jellyfin-ffmpeg_5.1.4-3_amd64.buildinfo
Checksums-Sha256:
 ccaf3702a42e887c89730cf4d59e2b390397eb47d8b25fc9a3ac1e9bc4d7dfdc 39998036 jellyfin-ffmpeg5_5.1.4-3-bookworm_amd64.deb
 3e515380c758a797602ee1c537ca37e7857e56a61a523b5b845f53912aca984f 10015 jellyfin-ffmpeg_5.1.4-3_amd64.buildinfo
Files:
 1999d81ccfc45f6a86b7e7218c5875d7 39998036 video optional jellyfin-ffmpeg5_5.1.4-3-bookworm_amd64.deb
 1897eb4af03139051f4543ad1b0bf740 10015 video optional jellyfin-ffmpeg_5.1.4-3_amd64.buildinfo
