Format: 1.8
Date: Fri, 6 May 2022 21:45:03 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg5
Architecture: amd64
Version: 5.0.1-3
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg5 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (5.0.1-3) unstable; urgency=medium
 .
   * Bump version to reflect the deb name has been changed to jellyfin-ffmpeg5.
Checksums-Sha1:
 4179059d4d2ffbec352fb27e5e5708570bd9017e 36162276 jellyfin-ffmpeg5_5.0.1-3-bullseye_amd64.deb
 4ad67dd97ebbe6f31274722e0706b8386157c787 9786 jellyfin-ffmpeg_5.0.1-3_amd64.buildinfo
Checksums-Sha256:
 168f258e8c22c0f6446336f1a003eca291349eb2d8a16d634ee2296f6b8ebc3c 36162276 jellyfin-ffmpeg5_5.0.1-3-bullseye_amd64.deb
 3c90d8a9e4c71a88a1f589dc8f6d5cdc3dd3ff8ea1b6e022e9a51a8f7d1a57d7 9786 jellyfin-ffmpeg_5.0.1-3_amd64.buildinfo
Files:
 40b7023e4fbeac397c302f0e0b3fb63d 36162276 video optional jellyfin-ffmpeg5_5.0.1-3-bullseye_amd64.deb
 e432b3a1da185915a97a8e2f8fea822c 9786 video optional jellyfin-ffmpeg_5.0.1-3_amd64.buildinfo
