Format: 1.8
Date: Sun, 7 Nov 2021 15:09:03 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg
Architecture: amd64
Version: 4.4.1-1
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (4.4.1-1) unstable; urgency=medium
 .
   * New upstream version 4.4.1
Checksums-Sha1:
 f39d2d16092ca96531fa3e3d76ff323027e0877b 25170296 jellyfin-ffmpeg_4.4.1-1-bullseye_amd64.deb
 70a70262ce414e66c7c3b64af13276d994dfd817 10018 jellyfin-ffmpeg_4.4.1-1_amd64.buildinfo
Checksums-Sha256:
 2911667a899733ff9c9d145e17646832376b5af482325e77b5e5a71c4a27a843 25170296 jellyfin-ffmpeg_4.4.1-1-bullseye_amd64.deb
 c58533d543de4fda3c7f012c8edf4bf8d94ae4c4d3e432310604ff303ae3bfd9 10018 jellyfin-ffmpeg_4.4.1-1_amd64.buildinfo
Files:
 5229d6e58c1340496732b3d2e3895130 25170296 video optional jellyfin-ffmpeg_4.4.1-1-bullseye_amd64.deb
 62e4da19c3fe12925a4b94e6c3cd70dd 10018 video optional jellyfin-ffmpeg_4.4.1-1_amd64.buildinfo
