Format: 1.8
Date: Mon, 19 Feb 2024 12:29:42 -0500
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg6
Architecture: arm64
Version: 6.0.1-3
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Description:
 jellyfin-ffmpeg6 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (6.0.1-3) unstable; urgency=medium
 .
   * Fix libplacebo v6 required hostQueryReset capability
   * Sync RKMPP fixes from ffmpeg-rockchip
   * Update build scripts and dependencies
Checksums-Sha1:
 a2b01365b1d590dd0e30ca85aa187dd90c1b72aa 11718408 jellyfin-ffmpeg6_6.0.1-3-bookworm_arm64.deb
 afde54eb15a3aaa6c7e9673e432bcfac7347fe16 10113 jellyfin-ffmpeg_6.0.1-3_arm64.buildinfo
Checksums-Sha256:
 c39cdc2ff767a996c73a9f9b13d6bccc6735f907b46352d53218ededb47045a8 11718408 jellyfin-ffmpeg6_6.0.1-3-bookworm_arm64.deb
 22b57f0dd4427b588598495631007457326decf1c31d691d04dc770f9f5cb087 10113 jellyfin-ffmpeg_6.0.1-3_arm64.buildinfo
Files:
 2033237bfd4e4ff4baad67bdefa9bc37 11718408 video optional jellyfin-ffmpeg6_6.0.1-3-bookworm_arm64.deb
 2d73b017884fbac89b5ec1596c5352ae 10113 video optional jellyfin-ffmpeg_6.0.1-3_arm64.buildinfo
