Format: 1.8
Date: Thu, 23 Jun 2022 19:19:17 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg5
Architecture: amd64
Version: 5.0.1-7
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg5 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (5.0.1-7) unstable; urgency=medium
 .
   * Switch to single precision fftw, enable neon for arm.
   * Fix the incorrect full to limit color range on DoVi tonemap.
Checksums-Sha1:
 663ed006a373f3fd4b0866f1c5c0604eddc90a92 38584060 jellyfin-ffmpeg5_5.0.1-7-bullseye_amd64.deb
 9ada4afec74cab9fa7203299ac37474322020e51 9838 jellyfin-ffmpeg_5.0.1-7_amd64.buildinfo
Checksums-Sha256:
 5600380bf87175e64e0edbd47a4b411e685b413aba46e67a00336cf022981d43 38584060 jellyfin-ffmpeg5_5.0.1-7-bullseye_amd64.deb
 8adeab66e6c6777e54290dc1fbe76529b450f3819ed367bbd59488dfde4ff362 9838 jellyfin-ffmpeg_5.0.1-7_amd64.buildinfo
Files:
 457b9d8d2c1851081cb206202bf238e0 38584060 video optional jellyfin-ffmpeg5_5.0.1-7-bullseye_amd64.deb
 d786f7ad6cf0d0cda32ee79ae0994431 9838 video optional jellyfin-ffmpeg_5.0.1-7_amd64.buildinfo
