Format: 1.8
Date: Thu, 15 Jun 2023 23:10:39 +0800
Source: jellyfin-ffmpeg
Binary: jellyfin-ffmpeg6
Architecture: amd64
Version: 6.0-4
Distribution: unstable
Urgency: medium
Maintainer: Jellyfin Packaging Team <packaging@jellyfin.org>
Changed-By: nyanmisaka <nst799610810@gmail.com>
Description:
 jellyfin-ffmpeg6 - Tools for transcoding, streaming and playing of multimedia files
Changes:
 jellyfin-ffmpeg (6.0-4) unstable; urgency=medium
 .
   * Allow VA-API import DRM prime2 planar formats
   * Fix the slow VPP tone-mapping on ADL-S and ADL-N
   * Fix a potential memory leak in QSV
   * Refine VA-API AV1 encoder
   * Update queued fixes from upstream
   * Update dependencies
Checksums-Sha1:
 79b37621f789658a3fa76fa67db4858022362f72 38985256 jellyfin-ffmpeg6_6.0-4-bookworm_amd64.deb
 3554524abd5c4339c2c7350d826d34209ae567da 9716 jellyfin-ffmpeg_6.0-4_amd64.buildinfo
Checksums-Sha256:
 49bfe3d194a5be34c8d9f7439bd9428b53f9ac1be950bfc3f4fb674b9caba1e1 38985256 jellyfin-ffmpeg6_6.0-4-bookworm_amd64.deb
 65f85619ddd67e80697d6bd38c5edd6a9eafaadfe08b9b23f33bdad9358c4c5c 9716 jellyfin-ffmpeg_6.0-4_amd64.buildinfo
Files:
 a8eed3a678fa5e5c0472a0d052ffa53f 38985256 video optional jellyfin-ffmpeg6_6.0-4-bookworm_amd64.deb
 a29b738ca96bf24191d7da1f4d02f4f2 9716 video optional jellyfin-ffmpeg_6.0-4_amd64.buildinfo
